POST http://127.0.0.1:8081/www/getName2?age=1243242342
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2020-07-29T092428.200.txt

###

POST http://127.0.0.1:8081/www/getName2?age=12
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2020-07-29T092420.200.txt

###

POST http://127.0.0.1:8081/www/getName?age=12
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2020-07-29T092410.405.json

###

GET http://127.0.0.1:8081/www/getName
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"typeCd":"0020","keyType":"0","keys":"15811317734","content":"TEST_YC_SMS_OK"}

<> 2020-07-29T091758.200.txt

###

GET http://127.0.0.1:8081/www/getMap
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"typeCd":"0020","keyType":"0","keys":"15811317734","content":"TEST_YC_SMS_OK"}

<> 2020-07-29T091545.200.json

###

GET http://127.0.0.1:8081/www/getMap
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"typeCd":"0020","keyType":"0","keys":"15811317734","content":"TEST_YC_SMS_OK"}

<> 2020-07-29T091451-1.404.json

###

GET http://127.0.0.1:8081/www/getMap
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"typeCd":"0020","keyType":"0","keys":"15811317734","content":"TEST_YC_SMS_OK"}

<> 2020-07-29T091451.404.json

###

GET http://127.0.0.1:8081/www/getMap
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"typeCd":"0020","keyType":"0","keys":"15811317734","content":"TEST_YC_SMS_OK"}

<> 2020-07-29T091450.404.json

###

GET http://127.0.0.1:8081/www/getMap
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"typeCd":"0020","keyType":"0","keys":"15811317734","content":"TEST_YC_SMS_OK"}

<> 2020-07-29T091449.404.json

###

GET http://127.0.0.1:8081/www/getMap
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"typeCd":"0020","keyType":"0","keys":"15811317734","content":"TEST_YC_SMS_OK"}

<> 2020-07-29T091427.404.json

###

GET http://127.0.0.1:8081/www/getMap
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"typeCd":"0020","keyType":"0","keys":"15811317734","content":"TEST_YC_SMS_OK"}

<> 2020-07-29T091357.404.json

###

GET http://127.0.0.1:8081/www/getName
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"typeCd":"0020","keyType":"0","keys":"15811317734","content":"TEST_YC_SMS_OK"}

<> 2020-07-29T085602.404.json

###

GET http://127.0.0.1:8081/www/getName
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"typeCd":"0020","keyType":"0","keys":"15811317734","content":"TEST_YC_SMS_OK"}

<> 2020-07-29T085005.200.txt

###

POST http://127.0.0.1:8081/www/getName
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"typeCd":"0020","keyType":"0","keys":"15811317734","content":"TEST_YC_SMS_OK"}

<> 2020-07-29T084955.405.json

###

POST http://172.16.173.171:8080/smsService/sms/batchSendSmsWithJson
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"typeCd":"0020","keyType":"0","keys":"15811317734","content":"TEST_YC_SMS_OK"}

<> 2020-05-29T045435.200.json

###

POST http://172.16.173.171:8080/smsService/sms/batchSendSmsWithJson
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"typeCd":"0020","keyType":"0","keys":"15811317734","content":"TEST_YC_SMS_OK"}

<> 2020-05-29T045426.200.json

###

POST http://172.16.173.171:8080/smsService/sms/batchSendSmsWithJson
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"typeCd":"0020","keyType":"0","keys":"15811317734","content":"验证码:123133"}

<> 2020-05-29T043718.200.json

###

POST http://127.0.0.1:8080/smsService/sms/batchSendSmsWithJson
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"typeCd":"0020","keyType":"0","keys":"15811317734","content":"验证码:123133"}

<> 2020-05-28T091952.200.json

###

POST http://127.0.0.1:8080/smsService/sms/batchSendSmsWithJson
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"typeCd":"0020","keyType":"0","keys":"15811317734","content":"验证码:123133"}

<> 2020-05-28T091548.200.json

###

POST http://127.0.0.1:8080/smsService/sms/batchSendSmsWithJson
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"typeCd":"0020","keyType":"0","keys":"15811317734","content":"验证码:123133"}

<> 2020-05-28T091348.200.json

###

POST http://127.0.0.1:8080/smsService/sms/batchSendSmsWithJson
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"typeCd":"0020","keyType":"0","keys":"15811317734","content":"验证码:123133"}

<> 2020-05-28T091254.200.json

###

POST http://127.0.0.1:8080/smsService/sms/batchSendSmsWithJson
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"typeCd":"0020","keyType":"0","keys":"15811317734","content":"验证码:123133"}

<> 2020-05-28T091210.200.json

###

POST http://127.0.0.1:8080/smsService/sms/batchSendSmsWithJson
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"typeCd":"0020","keyType":"0","keys":"15811317734","content":"验证码:123133"}

<> 2020-05-28T090844.200.json

###

POST http://127.0.0.1:8080/smsService/sms/batchSendSmsWithJson
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"typeCd":"0020","keyType":"0","keys":"15811317734","content":"验证码:123133"}

<> 2020-05-28T090707.200.json

###

POST http://127.0.0.1:8087/smsService/sms/batchSendSmsWithJson
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"typeCd":"0020","keyType":"0","keys":"15811317734","content":"验证码:123133"}

<> 2020-05-28T100513.200.json

###

POST http://172.16.173.171:8087/smsService/sms/batchSendSmsWithJson
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"typeCd":"0020","keyType":"0","keys":"15811317734","content":"验证码:123133"}

###

POST http://172.16.173.171:8080/smsService/sms/batchSendSmsWithJson
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"typeCd":"0020","keyType":"0","keys":"15811317734","content":"验证码:123133"}

<> 2020-05-20T084607.200.json

###

POST http://172.16.173.171:8080/smsService/sms/batchSendSmsWithJson
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"typeCd":"0020","keyType":"0","keys":"15811317734","content":"验证码:123133"}

<> 2020-05-20T075902.200.json

###

POST http://172.16.173.171:8080/smsService/sms/batchSendSmsWithJson
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"typeCd":"0020","keyType":"0","keys":"15811317734","content":"验证码:123133"}

<> 2020-05-20T075116.200.json

###

POST http://172.16.173.171:8080/smsService/sms/batchSendSmsWithJson
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"typeCd":"0020","keyType":"0","keys":"15811317734","content":"验证码:123133"}

<> 2020-05-20T065543.200.json

###

POST http://172.16.173.171:8080/smsService/sms/batchSendSmsWithJson
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"typeCd":"0020","keyType":"0","keys":"15811317734","content":"验证码:123133"}

<> 2020-05-20T062520.200.json

###

POST http://127.0.0.1:8080/smsService/sms/batchSendSmsWithJson
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"typeCd":"0020","keyType":"0","keys":"15811317734","content":"验证码:123133"}

<> 2020-05-20T025143.200.json

###

POST http://127.0.0.1:8080/smsService/sms/batchSendSmsWithJson
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"typeCd":"0016","keyType":"0","keys":"15811317734","content":"验证码:123133"}

<> 2020-05-20T025039.200.json

###

POST http://127.0.0.1:8080/smsService/sms/batchSendSmsWithJson
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"typeCd":"0016","keyType":"0","keys":"15811317734","content":"验证码:123133"}

<> 2020-05-20T024857.200.json

###

POST http://127.0.0.1:8080/smsService/sms/batchSendSmsWithJson
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"typeCd":"0016","keyType":"0","keys":"15811317734","content":"验证码:123133"}

<> 2020-05-20T024818.200.json

###

POST http://127.0.0.1:8080/smsService/sms/batchSendSmsWithJson
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"typeCd":"0016","keyType":"0","keys":"15811317734","content":"验证码:123133"}

<> 2020-05-20T024620.200.json

###

POST http://127.0.0.1:8080/smsService/sms/batchSendSmsWithJson
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"typeCd":"0016","keyType":"0","keys":"15811317735","content":"验证码:123133"}

<> 2020-05-20T024559.200.json

###

POST http://127.0.0.1:8080/smsService/sms/batchSendSmsWithJson
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"typeCd":"0016","keyType":"0","keys":"15811317735","content":"验证码:123133"}

<> 2020-05-20T024542.200.json

###

POST http://127.0.0.1:8080/smsService/sms/batchSendSmsWithJson
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"typeCd":"0016","keyType":"0","keys":"15811317735","content":"验证码:123133"}

<> 2020-05-20T024527.200.json

###

POST http://127.0.0.1:8080/smsService/sms/batchSendSmsWithJson
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"typeCd":"0016","keyType":"0","keys":"15811317735","content":"验证码:123133"}

<> 2020-05-20T024155.200.json

###

POST http://127.0.0.1:8080/smsService/sms/batchSendSmsWithJson
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"typeCd":"0016","keyType":"0","keys":"15811317735","content":"我2们都是短信制造者"}

<> 2020-05-20T023736.200.json

###

POST http://127.0.0.1:8080/smsService/sms/batchSendSmsWithJson
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"typeCd":"0016","keyType":"0","keys":"15811317735","content":"我2们都是短信制造者"}

<> 2020-05-20T023521.200.json

###

POST http://127.0.0.1:8086/smsService/sms/batchSendSmsWithJson
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"typeCd":"0016","keyType":"0","keys":"15811317735","content":"我2们都是短信制造者"}

<> 2020-05-19T054622.200.json

###

POST http://127.0.0.1:8086/smsService/sms/batchSendSmsWithJson
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"typeCd":"0016","keyType":"0","keys":"15811317735","content":"我2们都是短信制造者"}

<> 2020-05-19T054613.200.json

###

POST http://127.0.0.1:8086/smsService/sms/batchSendSmsWithJson
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"typeCd":"0016","keyType":"0","keys":"15811317735","content":"我2们都是短信制造者"}

<> 2020-05-19T054612.200.json

###

POST http://127.0.0.1:8086/smsService/sms/batchSendSmsWithJson
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"typeCd":"0016","keyType":"0","keys":"15811317735","content":"我2们都是短信制造者"}

<> 2020-05-19T054611.200.json

###

POST http://127.0.0.1:8086/smsService/sms/batchSendSmsWithJson
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"typeCd":"0016","keyType":"0","keys":"15811317735","content":"我2们都是短信制造者"}

<> 2020-05-19T054610-1.200.json

###

POST http://127.0.0.1:8086/smsService/sms/batchSendSmsWithJson
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"typeCd":"0016","keyType":"0","keys":"15811317735","content":"我2们都是短信制造者"}

<> 2020-05-19T054610.200.json

###

POST http://127.0.0.1:8086/smsService/sms/batchSendSmsWithJson
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"typeCd":"0016","keyType":"0","keys":"15811317735","content":"我2们都是短信制造者"}

<> 2020-05-19T054608.200.json

###

POST http://127.0.0.1:8086/smsService/sms/batchSendSmsWithJson
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"typeCd":"0016","keyType":"0","keys":"15811317735","content":"我2们都是短信制造者"}

<> 2020-05-19T054607.200.json

###

