plugins {
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE' // 依赖管理
    id 'java'
}

allprojects {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        mavenLocal()
        mavenCentral()
    }

    ext {
        set('lombokVersion', "1.18.12")
    }
}

subprojects { // 子模块的通用配置
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'eclipse-wtp'
    apply plugin: 'idea'
    apply plugin: 'jacoco'

    repositories {
//        mavenCentral()
        maven { url "https://maven.aliyun.com/repository/public" }
    }

    dependencies {
        implementation('org.springframework.boot:spring-boot-starter-web')
//      需要使用传统yaml就需要打开   implementation("org.springframework.boot:spring-boot-configuration-processor")
        implementation "org.projectlombok:lombok:${lombokVersion}"
        testImplementation "org.springframework.boot:spring-boot-starter-test"
    }

    test {
        useJUnitPlatform()
        ignoreFailures = true
    }

    jar {
        enabled = true
    }

    /**
     * clean 命令时删除 logs 目录
     */
    task cleanOutDir(type: Delete) {
        delete "${projectDir}/logs"
        delete "${rootDir}/logs"
    }
    tasks.clean.dependsOn(cleanOutDir)

}

group 'com.cas'
version '0.0.1-SNAPSHOT'
