
insert into sms_dept_dictionary (dept_code, dept_value, remake, parent_code, type, create_time) values ('1', '1','随行付', '','1',now());
insert into sms_dept_dictionary (dept_code, dept_value, remake, parent_code, type, create_time) values ('01', '1-01','研发中心','1','2',now());
insert into sms_dept_dictionary (dept_code, dept_value, remake, parent_code, type, create_time) values ('001', '1-01-001','需求质量部','01','3',now());
insert into sms_dept_dictionary (dept_code, dept_value, remake, parent_code, type, create_time) values ('002', '1-01-002','资金研发部','01','3',now());
insert into sms_dept_dictionary (dept_code, dept_value, remake, parent_code, type, create_time) values ('003', '1-01-003','用户研发部','01','3',now());
insert into sms_dept_dictionary (dept_code, dept_value, remake, parent_code, type, create_time) values ('004', '1-01-004','交易研发部','01','3',now());
insert into sms_dept_dictionary (dept_code, dept_value, remake, parent_code, type, create_time) values ('005', '1-01-005','风控研发部','01','3',now());
insert into sms_dept_dictionary (dept_code, dept_value, remake, parent_code, type, create_time) values ('006', '1-01-006','支付研发部','01','3',now());
insert into sms_dept_dictionary (dept_code, dept_value, remake, parent_code, type, create_time) values ('007', '1-01-007','渠道研发部','01','3',now());
insert into sms_dept_dictionary (dept_code, dept_value, remake, parent_code, type, create_time) values ('008', '1-01-008','增值研发部','01','3',now());
insert into sms_dept_dictionary (dept_code, dept_value, remake, parent_code, type, create_time) values ('009', '1-01-009','跨境研发部','01','3',now());
insert into sms_dept_dictionary (dept_code, dept_value, remake, parent_code, type, create_time) values ('010', '1-01-010','架构部','01','3',now());
insert into sms_dept_dictionary (dept_code, dept_value, remake, parent_code, type, create_time) values ('011', '1-01-011','数据部','01','3',now());
insert into sms_dept_dictionary (dept_code, dept_value, remake, parent_code, type, create_time) values ('012', '1-01-012','项目部','01','3',now());
insert into sms_dept_dictionary (dept_code, dept_value, remake, parent_code, type, create_time) values ('013', '1-01-013','IT运维部','01','3',now());
insert into sms_dept_dictionary (dept_code, dept_value, remake, parent_code, type, create_time) values ('014', '1-01-014','运维支撑部','01','3',now());
insert into sms_dept_dictionary (dept_code, dept_value, remake, parent_code, type, create_time) values ('02', '1-02','商业支付中心','1','2',now());
insert into sms_dept_dictionary (dept_code, dept_value, remake, parent_code, type, create_time) values ('015', '1-02-015','销售一部','02','3',now());
insert into sms_dept_dictionary (dept_code, dept_value, remake, parent_code, type, create_time) values ('016', '1-02-016','销售二部','02','3',now());
insert into sms_dept_dictionary (dept_code, dept_value, remake, parent_code, type, create_time) values ('017', '1-02-017','产品部','02','3',now());
insert into sms_dept_dictionary (dept_code, dept_value, remake, parent_code, type, create_time) values ('018', '1-02-018','研发部','02','3',now());
insert into sms_dept_dictionary (dept_code, dept_value, remake, parent_code, type, create_time) values ('019', '1-02-019','运营部','02','3',now());
insert into sms_dept_dictionary (dept_code, dept_value, remake, parent_code, type, create_time) values ('020', '1-02-020','风控合规部','02','3',now());
insert into sms_dept_dictionary (dept_code, dept_value, remake, parent_code, type, create_time) values ('021', '1-02-021','银行合作项目组','02','3',now());
insert into sms_dept_dictionary (dept_code, dept_value, remake, parent_code, type, create_time) values ('022', '1-02-022','行业KA业务部','02','3',now());
insert into sms_dept_dictionary (dept_code, dept_value, remake, parent_code, type, create_time) values ('023', '1-02-023','行业合作部','02','3',now());
insert into sms_dept_dictionary (dept_code, dept_value, remake, parent_code, type, create_time) values ('03', '1-03','运营支撑中心','1','2',now());
insert into sms_dept_dictionary (dept_code, dept_value, remake, parent_code, type, create_time) values ('024', '1-03-024','客服服务部','03','3',now());
insert into sms_dept_dictionary (dept_code, dept_value, remake, parent_code, type, create_time) values ('025', '1-03-025','资金管理部','03','3',now());
insert into sms_dept_dictionary (dept_code, dept_value, remake, parent_code, type, create_time) values ('026', '1-03-026','法务部','03','3',now());
insert into sms_dept_dictionary (dept_code, dept_value, remake, parent_code, type, create_time) values ('027', '1-03-027','商务部','03','3',now());
insert into sms_dept_dictionary (dept_code, dept_value, remake, parent_code, type, create_time) values ('04', '1-04','其他机构','1','2',now());
insert into sms_dept_dictionary (dept_code, dept_value, remake, parent_code, type, create_time) values ('029', '1-04-029','品牌部','04','3',now());
insert into sms_dept_dictionary (dept_code, dept_value, remake, parent_code, type, create_time) values ('030', '1-04-030','公关部','04','3',now());
insert into sms_dept_dictionary (dept_code, dept_value, remake, parent_code, type, create_time) values ('031', '1-04-031','财务部','04','3',now());
insert into sms_dept_dictionary (dept_code, dept_value, remake, parent_code, type, create_time) values ('032', '1-04-032','跨境业务部','04','3',now());
insert into sms_dept_dictionary (dept_code, dept_value, remake, parent_code, type, create_time) values ('033', '1-04-033','供应链金融筹备组','04','3',now());
