dependencies {
//    implementation "org.springframework.boot:spring-boot-starter-web"
    //mybatis
    implementation 'com.alibaba:druid-spring-boot-starter:1.1.10'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'
    implementation 'mysql:mysql-connector-java:8.0.13'
    //gson
    implementation "com.google.code.gson:gson:2.8.2"
    /*http通信依赖*/
    implementation "org.apache.httpcomponents:httpclient"
    implementation 'commons-codec:commons-codec:1.11'
//    /*对象池*/
//    implementation 'org.apache.commons:commons-pool2:2.5.0'

    /*fastJson*/
    implementation 'com.alibaba:fastjson:1.2.61'

    /*xml*/
    implementation 'dom4j:dom4j:1.6.1'

    /*ognl*/
    implementation 'ognl:ognl:3.0.8'

    //文件上传
    implementation("commons-fileupload:commons-fileupload:1.3.1"){
        transitive = false
    }
    implementation("commons-io:commons-io:2.4"){
        transitive = false
    }
    //commons 工具
    implementation("org.apache.commons:commons-lang3:3.6")

    //jsp 跳转
    implementation("org.springframework.boot:spring-boot-starter-tomcat")
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:7.0.59'
    implementation 'javax.servlet:javax.servlet-api'
    implementation 'javax.servlet:jstl'

    //easyExcel
    implementation("com.alibaba:easyexcel:1.1.1")

    //沙箱
    implementation 'com.cloudbees.util:rhino-sandbox:1.0'

    /*中文转拼音*/
//    implementation 'net.sourceforge:pinyin4j:2.5.0'

    //Aop
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // pdf
    implementation 'org.xhtmlrenderer:core-renderer:R8'
    implementation 'com.itextpdf:itextpdf:5.5.12'

    // swagger2
    implementation 'io.springfox:springfox-swagger2:2.7.0'
    implementation 'io.springfox:springfox-swagger-ui:2.7.0'

    // 查看java对象头
    implementation 'org.openjdk.jol:jol-core:0.9'

    // zookeeper
    implementation ('org.apache.zookeeper:zookeeper:3.4.12') {
        exclude group:'org.slf4j'
        exclude group:'log4j'
    }

    // fabric8
    implementation 'io.fabric8:kubernetes-client:4.10.3'

    // netty
    implementation 'io.netty:netty-all:4.1.20.Final'

    // websocket
    implementation 'org.springframework:spring-websocket'

    // ssh 连接远程客户端
    implementation 'ch.ethz.ganymed:ganymed-ssh2:262'

    // ssh
    implementation 'com.jcraft:jsch:0.1.54'

    // 视频流解析
//    implementation 'xuggle:xuggle-xuggler:5.2'

    // mongodb 使用
    //    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    // rabbitMq
    //    implementation 'org.springframework.boot:spring-boot-starter-amqp'

    // redis
    //    implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.0.3.RELEASE'
    //    implementation 'redis.clients:jedis'

    // redis 分布式
    //    implementation 'org.redisson:redisson:3.12.5'

}
