dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    //mybatis
    compile 'com.alibaba:druid-spring-boot-starter:1.1.10'
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'
    compile 'mysql:mysql-connector-java:8.0.13'
    //gson
    compile "com.google.code.gson:gson:2.8.2"
    /*http通信依赖*/
    compile "org.apache.httpcomponents:httpclient"
    compile 'commons-codec:commons-codec:1.11'
//    /*对象池*/
//    compile 'org.apache.commons:commons-pool2:2.5.0'

    /*fastJson*/
    compile 'com.alibaba:fastjson:1.2.61'

    /*xml*/
    compile 'dom4j:dom4j:1.6.1'

    /*ognl*/
    compile 'ognl:ognl:3.0.8'

    //文件上传
    compile("commons-fileupload:commons-fileupload:1.3.1"){
        transitive = false
    }
    compile("commons-io:commons-io:2.4"){
        transitive = false
    }
    //commons 工具
    compile("org.apache.commons:commons-lang3:3.6")

    //jsp 跳转
    compile("org.springframework.boot:spring-boot-starter-tomcat")
    compile 'org.apache.tomcat.embed:tomcat-embed-jasper:7.0.59'
    compile 'javax.servlet:javax.servlet-api'
    compile 'javax.servlet:jstl'

    //easyExcel
    compile("com.alibaba:easyexcel:1.1.1")

    //沙箱
    compile 'com.cloudbees.util:rhino-sandbox:1.0'

    /*redis*/
    compile 'org.springframework.boot:spring-boot-starter-data-redis:2.0.3.RELEASE'
    compile 'redis.clients:jedis'
    
    /*中文转拼音*/
//    compile 'net.sourceforge:pinyin4j:2.5.0'

    //Aop
    compile 'org.springframework.boot:spring-boot-starter-aop'

    // MongoDB
//    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'

    // pdf
    compile 'org.xhtmlrenderer:core-renderer:R8'
    compile 'com.itextpdf:itextpdf:5.5.12'
    
    // swagger2
    compile 'io.springfox:springfox-swagger2:2.7.0'
    compile 'io.springfox:springfox-swagger-ui:2.7.0'

}
